import { stateAbbreviationsInterface } from '../interfaces';

export const STATENAMELONG: stateAbbreviationsInterface = {
	Alabama: 'AL',
	Alaska: 'AK',
	Arizona: 'AZ',
	Arkansas: 'AR',
	California: 'CA',
	Colorado: 'CO',
	Connecticut: 'CT',
	Delaware: 'DE',
	Florida: 'FL',
	Georgia: 'GA',
	Hawaii: 'HI',
	Idaho: 'ID',
	Illinois: 'IL',
	Indiana: 'IN',
	Iowa: 'IA',
	Kansas: 'KS',
	Kentucky: 'KY',
	Louisiana: 'LA',
	Maine: 'ME',
	Maryland: 'MD',
	Massachusetts: 'MA',
	Michigan: 'MI',
	Minnesota: 'MN',
	Mississippi: 'MS',
	Missouri: 'MO',
	Montana: 'MT',
	Nebraska: 'NE',
	Nevada: 'NV',
	'New Hampshire': 'NH',
	'New Jersey': 'NJ',
	'New Mexico': 'NM',
	'New York': 'NY',
	'North Carolina': 'NC',
	'North Dakota': 'ND',
	Ohio: 'OH',
	Oklahoma: 'OK',
	Oregon: 'OR',
	Pennsylvania: 'PA',
	'Rhode Island': 'RI',
	'South Carolina': 'SC',
	'South Dakota': 'SD',
	Tennessee: 'TN',
	Texas: 'TX',
	Utah: 'UT',
	Vermont: 'VT',
	Virginia: 'VA',
	Washington: 'WA',
	'West Virginia': 'WV',
	Wisconsin: 'WI',
	Wyoming: 'WY'
};

export const STATEABBREVIATIONS: stateAbbreviationsInterface = {
	AL: 'Alabama',
	AK: 'Alaska',
	AZ: 'Arizona',
	AR: 'Arkansas',
	CA: 'California',
	CO: 'Colorado',
	CT: 'Connecticut',
	DE: 'Delaware',
	FL: 'Florida',
	GA: 'Georgia',
	HI: 'Hawaii',
	ID: 'Idaho',
	IL: 'Illinois',
	IN: 'Indiana',
	IA: 'Iowa',
	KS: 'Kansas',
	KY: 'Kentucky',
	LA: 'Louisiana',
	ME: 'Maine',
	MD: 'Maryland',
	MA: 'Massachusetts',
	MI: 'Michigan',
	MN: 'Minnesota',
	MS: 'Mississippi',
	MO: 'Missouri',
	MT: 'Montana',
	NE: 'Nebraska',
	NV: 'Nevada',
	NH: 'New Hampshire',
	NJ: 'New Jersey',
	NM: 'New Mexico',
	NY: 'New York',
	NC: 'North Carolina',
	ND: 'North Dakota',
	OH: 'Ohio',
	OK: 'Oklahoma',
	OR: 'Oregon',
	PA: 'Pennsylvania',
	RI: 'Rhode Island',
	SC: 'South Carolina',
	SD: 'South Dakota',
	TN: 'Tennessee',
	TX: 'Texas',
	UT: 'Utah',
	VT: 'Vermont',
	VA: 'Virginia',
	WA: 'Washington',
	WV: 'West Virginia',
	WI: 'Wisconsin',
	WY: 'Wyoming'
};

export const STATESINFOARRAY: Record<string, string>[] = [
	{ abbreviation: 'AL', nonAbbreviation: 'Alabama' },
	{ abbreviation: 'AK', nonAbbreviation: 'Alaska' },
	{ abbreviation: 'AZ', nonAbbreviation: 'Arizona' },
	{ abbreviation: 'AR', nonAbbreviation: 'Arkansas' },
	{ abbreviation: 'CA', nonAbbreviation: 'California' },
	{ abbreviation: 'CO', nonAbbreviation: 'Colorado' },
	{ abbreviation: 'CT', nonAbbreviation: 'Connecticut' },
	{ abbreviation: 'DE', nonAbbreviation: 'Delaware' },
	{ abbreviation: 'FL', nonAbbreviation: 'Florida' },
	{ abbreviation: 'GA', nonAbbreviation: 'Georgia' },
	{ abbreviation: 'HI', nonAbbreviation: 'Hawaii' },
	{ abbreviation: 'ID', nonAbbreviation: 'Idaho' },
	{ abbreviation: 'IL', nonAbbreviation: 'Illinois' },
	{ abbreviation: 'IN', nonAbbreviation: 'Indiana' },
	{ abbreviation: 'IA', nonAbbreviation: 'Iowa' },
	{ abbreviation: 'KS', nonAbbreviation: 'Kansas' },
	{ abbreviation: 'KY', nonAbbreviation: 'Kentucky' },
	{ abbreviation: 'LA', nonAbbreviation: 'Louisiana' },
	{ abbreviation: 'ME', nonAbbreviation: 'Maine' },
	{ abbreviation: 'MD', nonAbbreviation: 'Maryland' },
	{ abbreviation: 'MA', nonAbbreviation: 'Massachusetts' },
	{ abbreviation: 'MI', nonAbbreviation: 'Michigan' },
	{ abbreviation: 'MN', nonAbbreviation: 'Minnesota' },
	{ abbreviation: 'MS', nonAbbreviation: 'Mississippi' },
	{ abbreviation: 'MO', nonAbbreviation: 'Missouri' },
	{ abbreviation: 'MT', nonAbbreviation: 'Montana' },
	{ abbreviation: 'NE', nonAbbreviation: 'Nebraska' },
	{ abbreviation: 'NV', nonAbbreviation: 'Nevada' },
	{ abbreviation: 'NH', nonAbbreviation: 'New Hampshire' },
	{ abbreviation: 'NJ', nonAbbreviation: 'New Jersey' },
	{ abbreviation: 'NM', nonAbbreviation: 'New Mexico' },
	{ abbreviation: 'NY', nonAbbreviation: 'New York' },
	{ abbreviation: 'NC', nonAbbreviation: 'North Carolina' },
	{ abbreviation: 'ND', nonAbbreviation: 'North Dakota' },
	{ abbreviation: 'OH', nonAbbreviation: 'Ohio' },
	{ abbreviation: 'OK', nonAbbreviation: 'Oklahoma' },
	{ abbreviation: 'OR', nonAbbreviation: 'Oregon' },
	{ abbreviation: 'PA', nonAbbreviation: 'Pennsylvania' },
	{ abbreviation: 'RI', nonAbbreviation: 'Rhode Island' },
	{ abbreviation: 'SC', nonAbbreviation: 'South Carolina' },
	{ abbreviation: 'SD', nonAbbreviation: 'South Dakota' },
	{ abbreviation: 'TN', nonAbbreviation: 'Tennessee' },
	{ abbreviation: 'TX', nonAbbreviation: 'Texas' },
	{ abbreviation: 'UT', nonAbbreviation: 'Utah' },
	{ abbreviation: 'VT', nonAbbreviation: 'Vermont' },
	{ abbreviation: 'VA', nonAbbreviation: 'Virginia' },
	{ abbreviation: 'WA', nonAbbreviation: 'Washington' },
	{ abbreviation: 'WV', nonAbbreviation: 'West Virginia' },
	{ abbreviation: 'WI', nonAbbreviation: 'Wisconsin' },
	{ abbreviation: 'WY', nonAbbreviation: 'Wyoming' }
];
